# MonCarnetCovid

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/eu/huberisation/moncarnetcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/huberisation/moncarnetcovid/: MonCarnetCovidApplication.kt
app/src/main/java/eu/huberisation/moncarnetcovid/adapters/: CertificatPagerAdapter.kt  CertificateListeAdapter.kt  OnCertificateClickListener.kt
app/src/main/java/eu/huberisation/moncarnetcovid/data/: AppDatabase.kt  CertificatDao.kt  CertificatRepository.kt  Converters.kt
app/src/main/java/eu/huberisation/moncarnetcovid/data/migrations/: Migration0to1.kt
app/src/main/java/eu/huberisation/moncarnetcovid/data/model/: CertificatDbEntity.kt  CertificatDto.kt
app/src/main/java/eu/huberisation/moncarnetcovid/dcc_decoder/: Base45Decoder.kt  CborDecoder.kt  CompressorDecoder.kt  CoseDecoder.kt  DetenteurDecoder.kt  Extensions.kt  GreenCertificateDecoder.kt  RetablissementDecoder.kt  TestDecoder.kt  VaccinationDecoder.kt
app/src/main/java/eu/huberisation/moncarnetcovid/dcc_decoder/model/: GreenCertificate.kt
app/src/main/java/eu/huberisation/moncarnetcovid/decoder/: Base45Decoder.kt  CborDecoder.kt  CompressorDecoder.kt  CoseDecoder.kt
app/src/main/java/eu/huberisation/moncarnetcovid/entities/: Certificat.kt  CertificatEuropeen.kt  CertificatFactory.kt  CertificatTest.kt  CertificatVaccination.kt  Detenteur.kt  Retablissement.kt  Test.kt  TypeCertificat.kt  Vaccination.kt
app/src/main/java/eu/huberisation/moncarnetcovid/exceptions/: CertificatInvalideException.kt
app/src/main/java/eu/huberisation/moncarnetcovid/helper/: BarcodeHelper.kt  SharedPrefsHelper.kt
app/src/main/java/eu/huberisation/moncarnetcovid/model/: Certificat.kt  TypeCertificat.kt
app/src/main/java/eu/huberisation/moncarnetcovid/ui/: AProposFragment.kt  AfficherCodeFragment.kt  CertificatFragment.kt  CertificatView.kt  DetailCertificatFragment.kt  ListeCertificatsFragment.kt  MainActivity.kt
app/src/main/java/eu/huberisation/moncarnetcovid/viewmodel/: CertificatViewModelFactory.kt  DetailCertificatViewModel.kt  ListeCertificatsViewModel.kt  ListeCertificatsViewModelFactory.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: a_propos_fragment.xml  activity_main.xml  activity_onboarding.xml  certificat_card_view.xml  certificat_fragment.xml  detail_certificat_fragment.xml  liste_certificats_fragment.xml  onboarding_fragment.xml
app/src/main/res/menu/: menu_certificat.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  onboarding_nav_graph.xml
app/src/main/res/values/: attrs_certificat_card_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/huberisation/moncarnetcovid/: CertificatFactoryTest.kt  ExampleUnitTest.kt
(+6 files in other folders)
