<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eu.huberisation.moncarnetcovid.ui.MainActivity">
    <item
        android:id="@+id/action_supprimer"
        app:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/effacer_certificat"
        android:contentDescription="@string/effacer_certificat" />
</menu>