<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/onboardingBienvenueFragment">

    <fragment
        android:id="@+id/onboardingBienvenueFragment"
        android:name="eu.huberisation.moncarnetcovid.ui.onboarding.OnboardingBienvenueFragment"
        android:label="OnboardingBienvenueFragment" >
        <action
            android:id="@+id/action_onboardingBienvenueFragment_to_onboardingFonctionnementFragment"
            app:destination="@id/onboardingFonctionnementFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFonctionnementFragment"
        android:name="eu.huberisation.moncarnetcovid.ui.onboarding.OnboardingFonctionnementFragment"
        android:label="OnboardingFonctionnementFragment" >
        <action
            android:id="@+id/action_onboardingFonctionnementFragment_to_onboardingPrivacyFragment"
            app:destination="@id/onboardingPrivacyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/onboardingPrivacyFragment"
        android:name="eu.huberisation.moncarnetcovid.ui.onboarding.OnboardingPrivacyFragment"
        android:label="OnboardingPrivacyFragment" />
</navigation>